{
  "name": "@pl-open/my-org.block-boilerplate.test",
  "private": true,
  "version": "1.0.1",
  "description": "Block tests",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "files": [],
  "keywords": [],
  "dependencies": {
    "this-block": "workspace:@pl-open/my-org.block-boilerplate@*"
  },
  "devDependencies": {
    "@platforma-sdk/test": "catalog:",
    "vitest": "catalog:",
    "typescript": "catalog:"
  }
}
